file_IN="./tester.json"



#file_OUT=$file_IN".t"
#echo "[" > $file_OUT
while read line
do
    #line=${line// \"/\"}
    #line=${line//\{\"\$oid\"\:/ObjectId(}
    #line=${line//\{\"\$date\"\:/new Date(}
    #line=${line//\"\}\,/\"\)\,}
    #line=${line//\"\}\}/\"\)\}}
    #line=${line//\"\}\]/\"\)\]}
    ##line=${line//\:/\: }
    ##line=${line//\,/\, }
    ##line=${line//\{/\{ }
    #line=$line","
    
    REGEX_DATE='{\"\$oid\":\"........................\"\}'
    echo "$line" | grep -P -q $REGEX_DATE
    echo $?
    
    #echo $line
done
#done < $file_IN >> $file_OUT

#echo "]" >> $file_OUT

#mv ./$file_IN{.t,}